MONGODB_URL = mongodb+srv://shubham96:shubham96@cluster0.hl82x.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ;~}*/mfH",vQM&fG*2d8m,r.Lv=Ddbjc?fKQ8~y6`Q5stgMFV'
REFRESH_TOKEN_SECRET = t!@@{a)(u&Zvf'E2D5%.g<44Usyjmu"N~$2'PNq?8bS-Hffv-m$ju<[a!p:s7vVR-m;C<6xHb/#($&H'*/5xD=gQ}:P=DScr[qq(

CLOUD_NAME = diinkqvnh
CLOUD_API_KEY = 633361771765779
CLOUD_API_SECRET = 5sf9uGteQhkBmbKX0U1pIXL9hkA